{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "debugger",
			"type": "node",
			"request": "launch",
			"program": "index.js"
		},
		{
			"name": "tracker",
			"type": "node",
			"request": "launch",
			"program": "tracker.js"
		},
		{
			"name": "seeding",
			"type": "node",
			"request": "launch",
			"program": "seed.js"
		},
		{
			"name": "tester",
			"type": "node",
			"request": "launch",
			"program": "test.js"
		}
	]
}